import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

public class string {
	public static void main(String []arg){
		String []str ={"1","1","1","2","2","3","4","5","4","5","6"};
		
		Map<String,Integer> map=new HashMap<String,Integer>();
		int count=0;
		for(String str1:str){
			if(map.containsKey(str1)){
				map.put(str1, map.get(str1)+1);
			}else{
				map.put(str1, 1);
			}
		}
		System.out.println(map);
		for(int x:map.values()){
			if(x>1){
				count++;
			}
		}
		System.out.println("number of numbers duplicated are:"+ count);
		
	}

}
